<!DOCTYPE html>

<!-- http://www.cis.upenn.edu/~stevenhw/calender.html -->

<html>

	<head> 
		<title> Steven's CIS 557 Calender! </title>
		<link rel="stylesheet" type="text/css" href="calenderstyle.css">
	</head>
	<body>

        <p style="font-size: 35px;text-align: center">
           September 2016
        </p>
		

        <table class="center">
        	
        	<!-- Headers for the days of the week-->

        	<tr> 
        		<th> Monday </th>
        		<th> Tuesday </th>
        		<th> Wednesday </th>
        		<th> Thursday </th>
        		<th> Friday </th>
        		<th> Saturday </th>
        		<th> Sunday </th>
        	</tr>

        	<tr>
                        <td></td>
                        <td></td>
                        <td></td>
        		<td class = "day">
        		1
        		  <ul>
        		  	<li> Grocery Shopping</li>
        		  	<li class="class"> Homework for CIS557 </li>
        		  </ul>
        		</td>
        		<td>
        		2	
                  <ul>
                    <li> go to the Gym</li>
                    <li class="class"> Do Assigned Reading for CIS555 </li>
                  </ul>
        		</td>
        		<td class="weekend">
        		3	
                  <ul>
                    <li> go out to eat with friends </li>
                    <li> Watch a Movie </li>
                  </ul>
        		</td>
        		<td class="weekend">
        		4	
                            <ul>
                                <li> Fun in Philly! </li>
                                <li> Watch Game of Thrones </li>
                           </ul>
        		</td>
        	</tr>
        	<tr>
        		<td>
        		5
                 <ul>
                    <li> Grocery Shopping</li>
                    <li class="class"> Review Class notes for CIS557 </li>
                  </ul>
        		</td>
        		<td>
        		6	
                    <ul>
                         <li class="class"> Do Assigned Reading for CIS555 </li>
                    </ul>
        		</td>
        		<td>
        		7	
                   <ul>
                       <li> Go to the Gym </li>
                       <li class="class"> Review notes for CIS557 </li>
                   </ul>
        		</td>
        		<td>
        		8	
                    <ul>
                        <li> Meet with friends </li>
                        <li class="class"> Study for CIS 555 Midterm </li>
                    </ul>
        		</td>
        		<td>
        		9	
                    <ul>
                        <li> Go play Soccer </li>
                        <li class="class"> Finish CIS555 Homework </li>
                    </ul>

        		</td>
        		<td class="weekend">
        		10	
                  <ul>
                      <li> Watch Game of Thrones </li>
                  </ul>
        		</td>
        		<td class="weekend">
        		11	
                   <ul>
                       <li>Watch Game of Thrones</li>
                       <li> Go eat Brunch with Friends </li>
                   </ul>
        		</td>
        	</tr>
        	<tr>
        		<td>
        		12
                  <ul>
                      <li> Go Grocery shopping</li>
                      <li class="class"> Read Assigned reading for CIS555 </li>
                  </ul>
        		</td>
        		<td>
        		13	
                  <ul>
                      <li class="class"> Review CIS557 notes </li>
                      <li> Go to the Gym </li>
                  </ul>
        		</td>
        		<td>
        		14	
                    <ul>
                        <li class="class"> Register for classes for Spring 2017</li>
                        <li> Return Library Book </li>
                    </ul>
        		</td>
        		<td>
        		15	
                   <ul>
                       <li> Go to the jobs fair </li>
                   </ul>
        		</td>
        		<td>
        		16	
                   <ul>
                       <li> Go to the jobs fair </li>
                   </ul>
        		</td>
        		<td class="weekend">
        		17	
                  <ul>
                      <li> Watch Game of thrones</li>
                  </ul>
        		</td>
        		<td class="weekend">
        		18	
                  <ul>
                    <li> Watch Game of thrones </li>
                    <li> Go to Music Concert </li>
                  </ul>
        		</td>
        	</tr>
			<tr>
        		<td>
        		19
                  <ul>
                      <li> Go Grocery shopping </li>
                  </ul>
        		</td>
        		<td>
        		20	
                  <ul>
                      <li class="class"> Do CIS557 HW </li>
                  </ul>
        		</td>
        		<td>
        		21	
                  <ul>
                      <li class="class"> Review CIS555 Notes</li>
                  </ul>
        		</td>
        		<td>
        		22	
                   <ul>
                       <li class="class"> Do CIS555 HW </li>
                   </ul>
        		</td>
        		<td>
        		23	
                   <ul>
                       <li class="class"> Do CIS555 Assigned Readings</li>
                       <li class="class"> Do CIS557 Assigned Readings</li>
                   </ul>
        		</td>
        		<td class="weekend">
        		24	
                   <ul>
                       <li>Hiking Trip!</li>
                   </ul>
        		</td>
        		<td class="weekend">
        		25	
                  <ul>
                      <li>Hiking Trip!</li>
                  </ul>
        		</td>
        	</tr>
        	<tr>
        		<td>
        		26
                    <ul>
                        <li> Go Grocery Shopping </li>
                        <li class="class">CIS 557 HW1 due</li>
                    </ul>
        		</td>
        		<td>
        		27	
                    <ul>
                        <li class="class"> CIS 555 HW due</li>
                    </ul>
        		</td>
                <td>
                28
                    <ul>
                        <li class="class"> Review CIS 557 Notes </li>
                    </ul>
                </td>
                <td>
                29
                    <ul>
                        <li class="class"> Review CIS 555 Notes </li>
                    </ul>
                </td>
                <td>
                30
                    <ul>
                        <li> Do some Web development for Fun </li>
                    </ul>
                </td>
                <td class="weekend">
                    
                </td>
                <td class="weekend">
                    
                </td>
        	</tr>

        </table>



		
	</body>


</html>